{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=mssqlserver-lab.c0t037wsyewp.ca-central-1.rds.amazonaws.com,1433;Database=AuthSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=false;User ID=Group3;Password=group123"
  },
  "AWS": {
    "Profile": "default",
    "Region": "ca-central-1"
  }
}